<!DOCTYPE html> 
<html>
    <head>
        <title>About Me - Halie Eckert</title>
        
        <!-- GOOGLE FONTS -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Zilla+Slab:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

        
        <style>
            
            body {
                margin: 0;
                background-color: #684455;
                color: #fff
            }
            
            h1, h2, h3 {
                font-family: "Zilla Slab", serif;
            }
            
            h1 {
                text-align: center;
                height: 2.5em;
                line-height: 2.5;
                font-size: 2.5em;
            }
            
            p {
                font-family: "Roboto", sans-serif;
                line-height: 1.5em;
                font-size: 1.1em;
            }
            
            #intro {
                display: flex;
                flex-direction: row;
                align-items: center;
                padding: 1em;
                background-color: #dcf3ff;
                margin: 0;
                width: 100%;
                color: #000
            }
            
            #intro img {
                display: inline-block;
                width: 33%;
                height: auto;
            }
            
            #intro p {
                display: inline-block;
                width: 60%;
                padding-left: 2em;
            }
            
            #projects {
                padding: 1em;
            }
            
            .project {
                
            }
            
        </style>
    </head>
    
    <body>
        <h1>About Me</h1>
        
        <!-- INTRO -->
        <div id="intro">
            <img src="Assets/Images/me.jpg" height="300">
            <p>Hello, my name's Halie Eckert! I'm a senior at Kent State University with a deep passion for programming.
                I have experience with Python, Java, basic web development, and database systems. I'm currently employed as a 
                student employee, as well as a co-op student at Sherwin-Williams. After I graduate, I plan on furthering my
                career at Sherwin-Williams.</p>
        </div>
        
        <!-- PROJECTS -->
        <div id="projects">
            <h2>Experience And Projects</h2>
            
            <div class="project">
                <h3>Sherwin-Williams Intern/Co-Op</h3>
                <p>At Sherwin-Williams, I've had the oppurtunity to be involved in multiple projects, such as the ProDash Upgrade.
                    On this project, I played a part in updating Sherwin-Williams web dashboard for their Pro-users, such as painters and
                    contractors. I also manage, document, and maintain, CPRA banners on all PSG Sherwin domains.</p>
            </div>
            
            <div class="project">
                <h3>Spatial-Social Networks Research</h3>
                <p>Location-based social networks have grown in size and popularity in the past two decades due to their 
                    real-world versatility. In such networks, it is important to create a spatial-social network that 
                    not only looks into personal relationships among users but also their geographical closeness on road 
                    networks. This research focuses on creating a system to analyze and query such networks.</p>
                <img src="Assets/Images/ssn.jpg" height="300">
            </div>
            
            <div class="project">
                <h3>KSU Ticketing System Data Transfer</h3>
                <p>This project aimed at creating a data export of open service tickets, reformat the export, and import 
                    the data to a new ticketing system. A python script was created to work with the ticketing system 
                    API and build the import file.</p>
            </div>
            
         </div>
        
        <!-- HOBBIES -->
        <div id="hobbies">
            <h2>Hobbies</h2>
            <p>In my free time, I enjoy fish and reptile keeping and (unsurprisingly) programming. I currently have 
                13 aquariums, a gecko, and two cats in my small apartment. I also foster cats with the Portage 
                APL and have asisted with rehabilitating and finding over 20 cats their forever homes.</p>
            <img src="Assets/Images/cats.jpg" height="300">
            <img src="Assets/Images/fish.jpg" height="300">
        </div>
        
    </body>
</html>